# project-user

./: pom.xml
module-info/: module-info.xml  role.sql  user.sql  用户模块-模型.xlsx
module-info/login/: mold-info.xml
module-info/register/: mold-info.xml
src/main/java/com/config/: InterceptorConfigurer.java  Swagger2Config.java
src/main/java/com/controller/: ViewController.java
src/main/java/com/controller/user/: LoginController.java  RegisterController.java  UserController.java  UserManageController.java
src/main/java/com/form/: PageForm.java
src/main/java/com/form/user/: LoginForm.java  RegisterForm.java  UserForm.java  UserManageForm.java
src/main/java/com/interceptor/: AdminInterceptor.java  CrossInterceptor.java
src/main/java/com/mapper/user/: LoginMapper.java  RoleMapper.java  UserExtMapper.java  UserMapper.java
src/main/java/com/model/user/: Login.java  LoginExample.java  UserExt.java
src/main/java/com/result/: Result.java  ResultStatus.java
src/main/java/com/service/user/: LoginService.java  LoginServiceImpl.java  RegisterService.java  RegisterServiceImpl.java  UserManageService.java  UserManageServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/utils/: CheckUtil.java  ConvertUtil.java  HttpUtil.java
src/main/resources/: application.yml  logback.xml
src/main/resources/config/: mail.setting
src/main/resources/mapper/: LoginMapper.xml
src/test/java/com/: DemoApplicationTests.java
